/**
 * Import base style
 */
@import "../style/base.less"; 
 
/**
 * Here comes specific style for a certain test program.
 */
#flash{width:1000px;
background-color:#968ea3;}

canvas{
border:1px solid #999;
background-image: url('../img/star.jpg');
background-color:#000000;
}