/** 
 * Style with LESS. 
 */ 

/** -------------------------------------------------------------- 
 * Reset. http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 
 * 
 */ 
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre, 
a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp, 
small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend, 
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed, 
figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary, 
time,mark,audio,video { 
  margin: 0; 
  padding: 0; 
  border: 0; 
  font-size: 100.01%; 
  font: inherit; 
  vertical-align: baseline; 
} 
body { 
  line-height: 1; 
} 
ol,ul { 
  list-style: none; 
} 
blockquote,q { 
  quotes: none; 
} 
blockquote:before,blockquote:after,q:before,q:after { 
  content: ''; 
  content: none; 
} 
table { 
  border-collapse: collapse; 
  border-spacing: 0; 
} 


/** -------------------------------------------------------------- 
 * HTML5 elements. 
 * 
 */ 
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section { 
  display: block; 
} 
audio,canvas,video { 
  display: inline-block; 
  *display: inline; 
  *zoom: 1; 
} 
audio:not([controls]) { 
  display: none; 
} 
[hidden] { 
  display: none; 
} 


/** -------------------------------------------------------------- 
 * The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/ 
 * 
 */ 
.clearfix(){*zoom:1; 
  &:before, &:after {content:"";display:table;} 
  &:after {clear:both;} 
} 
.wrapper{.clearfix();} 


/** -------------------------------------------------------------- 
 * Typography. 
 *  
 */ 
@font-family-helvetica: Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif; 
@font-family-monospace: monospace; 
@magic-number: 18px; /* 16px - 100%/1.375 */ 
body { 
  color: #222; 
  font: 13px @font-family-helvetica; 
} 
p { 
  margin-bottom: @magic-number; 
} 
b,strong { 
  font-weight: bold; 
} 
i,em { 
  font-style: italic; 
} 
pre,code { 
  font: 1em/1.375 @font-family-monospace; 
} 

/* headers */ 
h1 { 
  font-size: 2.375em; 
  line-height: 1.1579; 
  margin-bottom: @magic-number; 
} 

h2 { 
  font-size: 1.7em; 
  line-height: 1.1579; 
  margin-bottom: 10px; 
} 

h3 { 
  font-size: 1.3em; 
  line-height: 1.1579; 
  margin-bottom: 10px; 
} 

h4 { 
  font-size: 1em; 
  margin-bottom: 4px; 
} 

h1, h2, h3, h4 { 
  font-weight: bold; 
  color : #57585a; 
} 

/* Lists */ 
li ul,li ol { 
  margin: 0; 
} 
ul,ol { 
  margin: 0.6875em 1.5em 1.375em 0; 
  padding-left: 1.5em; 
} 
ul { 
  list-style-type: disc; 
} 
ol { 
  list-style-type: decimal; 
} 

/* Tables. Because of the need for padding on TH and TD, the vertical rhythm 
  on table cells has to be 33px, instead of the standard 22px or 44px 
  of other elements. */ 
table { 
  margin-bottom: 1.375em; width:100%; 
} 
caption { 
  text-align: left; 
  font-style: italic; 
} 
thead { 
  border-bottom: 2px solid #222; 
} 
th { 
  vertical-align: bottom; 
  font-weight: bold; 
  text-align: left; 
} 
th,td { 
  padding: 5px 10px 5px 5px; 
} 
tbody tr:nth-child(even) td, tbody tr.even td {} 
tbody tr { 
  border-bottom: 1px solid #eee; 
  &:hover { 
    color: #000; 
  } 
} 
tfoot { 
  font-style: italic; 
} 


/** -------------------------------------------------------------- 
 * CSS3 mixins. 
 *  
 */ 
.border-radius(@radius: 5px) { 
  -webkit-border-radius: @radius; 
     -moz-border-radius: @radius; 
          border-radius: @radius; 
} 

.box-shadow(@shadow: 5px 5px 5px 5px @grey) { 
  -webkit-box-shadow: @shadow; 
     -moz-box-shadow: @shadow; 
          box-shadow: @shadow; 
} 
.transition(@property: all, @time: 1s, @timing: ease-in-out) { 
  -webkit-transition: @property @time @timing; 
     -moz-transition: @property @time @timing; 
      -ms-transition: @property @time @timing; 
       -o-transition: @property @time @timing; 
          transition: @property @time @timing; 
} 
.transition-property(@property: all) { 
  -webkit-transition-property: @property; 
     -moz-transition-property: @property; 
      -ms-transition-property: @property; 
       -o-transition-property: @property; 
          transition-property: @property; 
} 
.transition-duration(@time: 1s) { 
  -webkit-transition-duration: @time; 
     -moz-transition-duration: @time; 
      -ms-transition-duration: @time; 
       -o-transition-duration: @time; 
          transition-duration: @time; 
} 
.transition-timing-function(@timing: ease-in-out) { 
  -webkit-transition-timing-function: @timing; 
     -moz-transition-timing-function: @timing; 
      -ms-transition-timing-function: @timing; 
       -o-transition-timing-function: @timing; 
          transition-timing-function: @timing; 
} 
.rotate(@degrees) { 
  -webkit-transform: rotate(@degrees); 
     -moz-transform: rotate(@degrees); 
      -ms-transform: rotate(@degrees); 
       -o-transform: rotate(@degrees); 
          transform: rotate(@degrees); 
} 
.scale(@ratio) { 
  -webkit-transform: scale(@ratio); 
     -moz-transform: scale(@ratio); 
      -ms-transform: scale(@ratio); 
       -o-transform: scale(@ratio); 
          transform: scale(@ratio); 
} 
.skew(@x, @y) { 
  -webkit-transform: skew(@x, @y); 
     -moz-transform: skew(@x, @y); 
      -ms-transform: skew(@x, @y); 
       -o-transform: skew(@x, @y); 
          transform: skew(@x, @y); 
} 
.translate(@x, @y) { 
  -webkit-transform: translate(@x, @y); 
     -moz-transform: translate(@x, @y); 
      -ms-transform: translate(@x, @y); 
       -o-transform: translate(@x, @y); 
          transform: translate(@x, @y); 
} 
.translate3d(@x, @y, @z) { 
  -webkit-transform: translate(@x, @y, @z); 
     -moz-transform: translate(@x, @y, @z); 
      -ms-transform: translate(@x, @y, @z); 
       -o-transform: translate(@x, @y, @z); 
          transform: translate(@x, @y, @z); 
} 
.transform(@functions) { 
  -webkit-transform: @functions; 
     -moz-transform: @functions; 
      -ms-transform: @functions; 
       -o-transform: @functions; 
          transform: @functions; 
} 


/** -------------------------------------------------------------- 
 * Colors. 
 *  
 */ 
@black: #000; 
@blue: #049cdb; 
@green: #46a546; 
@red: #9d261d; 
@yellow: #ffc40d; 
@orange: #f89406; 
@grey: #555; 
@greyLight: #999; 
@greyLighter: #eee; 

.black {color: @black;} 
.blue {color: @blue;} 
.green {color: @green;} 
.red {color: @red;} 
.yellow {color: @yellow;} 
.orange {color: @orange;} 


/** -------------------------------------------------------------- 
 * Page layout. 
 *  
 */ 
body { 
/*  max-width: 940px; 
  margin: 8px auto;*/ 
} 
#site { 
  width: 100%; 
} 
#headercontainer { 
  width: 100%; 
  background-color: #000000; 
/*  border: 1px solid #111111; */ 
} 
#header { 
  width: 100%; 
/*  max-width: 1000px; */ 
  min-width: 650px; 
  font-size: 0.8em; 
  margin-left: auto; 
  margin-right: auto; 
} 
#groupcontanier { 
  width: 99%; 
  max-width: 1000px; 
  margin-left: auto; 
  margin-right: auto; 
} 
#footer_left { 
  float: left; 
  text-align: left; 
  width: 70%; 
} 
#footer_right { 
  float: right; 
  text-align: right; 
  width: 30%; 
} 

/*www.cssmenyer.se*/ 
ul#blackFadeD 
{margin:0; padding:0; list-style:none; height:35px; font:normal bold 1.0em verdana, arial, helvetica; text-transform:uppercase;} 

ul#blackFadeD li 
{margin:0; display:block; float:left; position:relative;} 

ul#blackFadeD li a 
{padding-left:10px; padding-right:10px; display:block; text-align:center; text-decoration:none; color:#ffffff; line-height:35px; border-left:0px solid #000000; border-right:0px solid #000000;} 

ul#blackFadeD li a:hover, 
ul#blackFadeD li a:active, 
a#current 
{background-color: #e84b24;} 

ul#blackFadeD li ul.dropdown 
{padding:0; list-style:none; display:none; position:absolute; top:35px; left:0px; text-transform:none;} 

ul#blackFadeD  li:hover ul.dropdown 
{display:block;} 

ul#blackFadeD li ul.dropdown li 
{clear:left; border:none; height:33px;} 

ul#blackFadeD li ul.dropdown li a 
{clear:left; background:#252525; width:420px; height:33px; padding-left:10px; position:relative; z-index:1000; font-family:verdana, arial, helvetica; font-weight:normal; text-align:left; border:1px solid black;} 
/*width:118px; */ 

ul#blackFadeD li ul.dropdown li a:hover 
{background:#333333; clear:left; position:relative; z-index:1000; color:#e84b24;} 

/** -------------------------------------------------------------- 
 * Boxes. 
 *  
 */ 
#flash { 
  margin: 2em auto; 
  background-color: fadeout(@greyLighter,5%); 
  min-height: 10em; 
  border: 1px solid @greyLight; 
  padding: 1em; 
  .border-radius(10px); 
  .box-shadow(); 
} 


/** -------------------------------------------------------------- 
 * Footer. 
 *  
 */ 
@color: @greyLight; 
#footer { 
  border-top: 1px solid @color; 
  font-size: smaller; 
  color: @color; 
  margin-top: @magic-number; 
  padding-top: 0.5em; 
  a { 
    color: @color; 
    text-decoration: none; 
    &:hover { 
/*      color: darken(@color,40%); */ 
      color: #e84b24; 
      text-decoration: underline; 
    } 
  } 
} 

